<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
         <meta charset="UTF-8">
          <link rel="stylesheet" href="cordelmoderno.css">
           <title>Cordel Moderno.</title>

   <style>

@font-face {
    font-family:'black';
    src: url('source/fontes/JMH\ Typewriter-Black.otf') format('opentype'), url('source/fontes/JMH\ Typewriter-Black.otf') format('opentype');
}

@font-face {
    font-family:'bold';
    src: url('source/fontes/JMH\ Typewriter-Bold.ttf') format('truetype'), url('source/fontes/JMH\ Typewriter-Bold.ttf') format('truetype');
}

body{

    background-color: #caac86ec;
}


main{

    margin: auto;
    background-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: inset 6px 6px 13px 0px #00000080;
}

header{

    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1%;
    border-radius: 5px 5px 0px 0px;
    
}

header > h1{

    font-family:'black', Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
}

section{

    background-color: #666661;
    height: 300px;
    border-radius: 5px 5px 0px 0px;
}

section > p {

    padding: 2%;
    margin: 2%;
    font-family:'bold', Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #d3d1d1;
    width: 400px;
    height: 180px;
    border-radius: 0px 0px 7px 7px;
    line-height: 2em;
}


footer{

    background-color: #000000;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0px 0px 5px 5px;
    text-align: center;
    padding: 1%;
}

footer > p {

    margin: 0%;
}

a{

    color: #757575;
}

</style>

 </head>
 <body>


<main>
    <header>
        <h1>Cordel Moderno</h1>
          <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>


<section>
    <p>
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. <br>
    </p>
</section>
    
    

<section>
    <p>
        Não é mais como era antes <br>
        É tudo abreviado <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado. <br>
    </p>
</section>


<section>
    <p>
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
    </p>
</section>


<section>
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </p>
</section>


<section>
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
    </p>
</section>


<section>
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
    </p>
</section>


<section>
    <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete. <br>
    </p>
</section>


<footer>
    <p>Site desenvolvido por <a href="https://github.com/mrefrax" target="_blank">Mr.efrax</a></p>
   </footer>


   </main>

 </body>
</html>